{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "RabbitMq": {
    "Hostname": "localhost",
    "Port": 5672,
    "ClusterNodes": [],
    "VirtualHost": "dev",
    "Username": "HorizonQueueUser",
    "Password": "HorizonQueueUser00",
    "HeartbeatInterval": -1,
    "UseTlsPolicy": false,
    "IsTlsConnection": false,
    "SchedulerQueue": "scheduler"
  },

  "CustomerDataMessageConsumption": {
    "IsActive": true,
    "QueueName": "customer-management",
    "IsCleanupActive": false,
    "CleanupPeriodInSeconds": 300,
    "Redelivery": {
      "MaxAttempts": 3,
      "DelayTimeMultiplier": 10,
      "MaximumDelaySeconds": 64
    }
  },

  "OrderMessageConsumption": {
    "IsActive": true,
    "QueueName": "order-management",
    "IsCleanupActive": false,
    "CleanupPeriodInSeconds": 300,
    "Redelivery": {
      "MaxAttempts": 3,
      "DelayTimeMultiplier": 10,
      "MaximumDelaySeconds": 64
    }
  },

  "AllowedHosts": "*"
}
