{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FilePath": {
    "Source": "C:\\temp\\FileProcess\\Source\\Tasks.txt",
    "Destination": "C:\\temp\\FileProcess\\Destination"
  },
  "FlatFileImport": {
    "IsActive": true,
    "StorageType": "AzureBlobStorage",
    "AzureBlobConnection": "UseDevelopmentStorage=true",
    "QueueName": "learn-cycle-import"
  }
}
